<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        .safe{
            font-size: 5rem;
            font-family: 'Press Start 2P', cursive;
            color:rgb(255, 255, 255);
            text-align: center;
            margin-top:5rem;
            font-weight: 400;
            margin-bottom: 1rem;
            width: 40rem;
            margin-left: 25rem;
            
            
        }
        body{
            background-color: black;
        }
        .safe:hover{
            transition: 0.4s;
        }
        .Res{
            font-size: 3rem;
            font-family: 'Nabla', cursive;
            text-align: center;
            color: rgb(67, 2, 84);
            height: 4rem;
            margin-top: 1rem;
        }
        h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  
  padding: 10px;
  color: #3d003b;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 3px solid #430049;
  margin-left: 40rem;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}


/* First Button */

#arrow-hover {
  width: 15px;
  height: 10px;
  position: absolute;
  transform: translateX(60px);
  opacity: 0;
  -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
  transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}
#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #3e003d;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
  border: 2px solid #3e003d;
}

#button-7 img {
  width: 50px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #52015f 0%,
    #cd93de 29%,
    #533559 67%,
    #54006f 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  background-clip: text;
  color: transparent;
  text-align: center;
  margin-left: 4rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 5rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter"> SUCCESSFULLY DETECTED</h3>
      </div>
    </div>
  </div>
    <br>
    <h6 class="Res">{{prediction_text}}</h6><br>
    <a href="{{url}}">
    <button class="button" id="button-7">
        <span>{{dd}}</span>
        <div id="dub-arrow"><img  src="/static/images/re.png" alt="" /></div>
        
    </button>
    
</a>
</body>
</html>